<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WalletFragment">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="71dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="443dp"
        android:layout_height="749dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Adicionar valores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 000,000"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.00%"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor em BRL"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da Carteira:"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valorização:"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="216dp" />
</androidx.constraintlayout.widget.ConstraintLayout>